G04 Layer_Color=8388736*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD74C,0.00394*%
D74*
X-42886Y-25705D02*
G03*
X-25705Y-42886I42886J25705D01*
G01*
X-25705Y42886D02*
G03*
X-42886Y25705I25705J-42886D01*
G01*
X42886Y25705D02*
G03*
X25705Y42886I-42886J-25705D01*
G01*
Y-42886D02*
G03*
X42886Y-25705I-25705J42886D01*
G01*
X-44057Y-24535D02*
G03*
X-65270Y-15748I-21213J-21213D01*
G01*
X-81496Y0D02*
G03*
X-65748Y-15748I15748J0D01*
G01*
Y15748D02*
G03*
X-81496Y-0I-0J-15748D01*
G01*
X-65270Y15748D02*
G03*
X-44057Y24535I0J30000D01*
G01*
X-24535Y44057D02*
G03*
X-15748Y65270I-21213J21213D01*
G01*
X-0Y81496D02*
G03*
X-15748Y65748I-0J-15748D01*
G01*
X15748Y65748D02*
G03*
X0Y81496I-15748J0D01*
G01*
X15748Y65270D02*
G03*
X24535Y44057I30000J0D01*
G01*
X44057Y24535D02*
G03*
X65270Y15748I21213J21213D01*
G01*
X81516Y2D02*
G03*
X65770Y15748I-15746J0D01*
G01*
X65766Y-15748D02*
G03*
X81516Y2I-0J15750D01*
G01*
X65270Y-15748D02*
G03*
X44057Y-24535I-0J-30000D01*
G01*
X24535Y-44057D02*
G03*
X15748Y-65270I21213J-21213D01*
G01*
X0Y-81496D02*
G03*
X15748Y-65748I0J15748D01*
G01*
X-15748D02*
G03*
X0Y-81496I15748J0D01*
G01*
X-15748Y-65270D02*
G03*
X-24535Y-44057I-30000J0D01*
G01*
X-25705Y42886D02*
X-24535Y44057D01*
X24535Y44057D02*
X25705Y42886D01*
X42886Y25705D02*
X44057Y24535D01*
X42886Y-25705D02*
X44057Y-24535D01*
X24535Y-44057D02*
X25705Y-42886D01*
X-25705Y-42886D02*
X-24535Y-44057D01*
X-44057Y-24535D02*
X-42886Y-25705D01*
X-65748Y-15748D02*
X-65270D01*
X-65748Y15748D02*
X-65270D01*
X-44057Y24535D02*
X-42886Y25705D01*
X-15748Y65270D02*
Y65748D01*
X15748Y65270D02*
Y65748D01*
X65270Y15748D02*
X65770D01*
X65270Y-15748D02*
X65766D01*
X15748Y-65748D02*
Y-65270D01*
X-15748Y-65748D02*
Y-65270D01*
M02*
