G04 Layer_Color=8388736*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD26C,0.00394*%
D26*
X-15748Y-64005D02*
G03*
X-24606Y-42619I-30244J0D01*
G01*
X-15748Y-64961D02*
G03*
X0Y-80709I15748J0D01*
G01*
D02*
G03*
X15748Y-64961I0J15748D01*
G01*
X24606Y-42619D02*
G03*
X15748Y-64005I21386J-21386D01*
G01*
X24606Y-42619D02*
G03*
X42619Y-24606I-24606J42619D01*
G01*
X64005Y-15748D02*
G03*
X42619Y-24606I0J-30244D01*
G01*
X64961Y-15748D02*
G03*
X80709Y-0I0J15748D01*
G01*
Y0D02*
G03*
X64961Y15748I-15748J0D01*
G01*
X42619Y24606D02*
G03*
X64005Y15748I21386J21386D01*
G01*
X42619Y24606D02*
G03*
X24606Y42619I-42619J-24606D01*
G01*
X15748Y64005D02*
G03*
X24606Y42619I30244J0D01*
G01*
X15748Y64961D02*
G03*
X0Y80709I-15748J0D01*
G01*
X-0D02*
G03*
X-15748Y64961I-0J-15748D01*
G01*
X-24606Y42619D02*
G03*
X-15748Y64005I-21385J21386D01*
G01*
X-24606Y42619D02*
G03*
X-42619Y24606I24606J-42619D01*
G01*
X-64005Y15748D02*
G03*
X-42619Y24606I0J30244D01*
G01*
X-64961Y15748D02*
G03*
X-80709Y-0I-0J-15748D01*
G01*
D02*
G03*
X-64961Y-15748I15748J-0D01*
G01*
X-42619Y-24606D02*
G03*
X-64005Y-15748I-21386J-21385D01*
G01*
X-42619Y-24606D02*
G03*
X-24606Y-42619I42619J24606D01*
G01*
X-15748Y-64961D02*
Y-64005D01*
X15748Y-64961D02*
Y-64005D01*
X64005Y-15748D02*
X64961Y-15748D01*
X64005Y15748D02*
X64961D01*
X15748Y64005D02*
Y64961D01*
X-15748Y64005D02*
Y64961D01*
X-64961Y15748D02*
X-64005D01*
X-64961Y-15748D02*
X-64005D01*
M02*
